exec-once=bash ~/.config/hypr/starthypr.sh

# wl-paste for cliphistory
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# exec-once = hypridle
