# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=eDP-1,1920x1080@59.99,0x0,1.2

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,1920x1080@165,auto,auto
monitor=HDMI-A-1,1920x1080@75,auto,auto

