# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER


# Move focus with mainMod + arrow keys
bind = $mainMod, K, cyclenext
bind = $mainMod, J, cyclenext, prev

# Swap windows
bind = $mainMod_SHIFT, J, movewindow, d
bind = $mainMod_SHIFT, K, movewindow, u
bind = $mainMod, H, movewindow, l
bind = $mainMod, L, movewindow, r

# will switch to a submap called resize
bind= $mainMod,R,submap,Resize

# will start a submap called "resize"
submap=Resize

# sets repeatable binds for resizing the active window
binde=,L,resizeactive,10 0
binde=,H,resizeactive,-10 0
binde=,K,resizeactive,0 -10
binde=,J,resizeactive,0 10

# use reset to go back to the global submap
bind=$mainMod,R,submap,reset 
bind=,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume
# Media buttons
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

binde= $mainMod, Equal, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=$mainMod, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Screenshot (requires hyprshot)
bind = $mainMod, Print, exec, hyprshot -m region
bind = $mainMod SHIFT, Print, exec, hyprshot -m output

# special workspace (discord)
bind = $mainMod, S, togglespecialworkspace, discord
bind = $mainMod SHIFT, S, movetoworkspace, special:discord

# special workspace (steam)
bind = $mainMod, G, togglespecialworkspace, steam
bind = $mainMod SHIFT, G, movetoworkspace, special:steam

bind = $mainMod SHIFT, r, exec, killall waybar && waybar & disown

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, W, workspace, 1

bind = SUPER, V, exec, cliphist list | tofi  | cliphist decode | wl-copy

# misc
bind = $mainMod, Return, exec, alacritty -e tmux
bind = $mainMod SHIFT, Return, exec, alacritty -e tmux a
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exec, hyprctl dispatch exit
bind = $mainMod, E, exec, dolphin
bind = $mainMod_SHIFT, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, exec, tofi-drun --drun-launch=true --width 400 --height 300

bind = $mainMod, Tab, workspace, previous
bind = $mainMod, N, workspace, empty
