# CS vulkan-fix configuration
plugin {
    csgo-vulkan-fix {
        res_w = 1280    
        res_h = 960

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2
    }
}

# hyprgrass
plugin:touch_gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.15

  sensitivity = 4.0

  workspace_swipe_fingers = 3

  workspace_swipe_edge = 0

  long_press_delay = 400

  experimental {
    send_cancel = 0
  }
}

